<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :version_id, "Version", class: "control-label" %>
    <%= number_input f, :version_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :title, "Title", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :content, "Content", class: "control-label" %>
    <%= text_input f, :content, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :designer_id, "Designer", class: "control-label" %>
    <%= number_input f, :designer_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :is_done_design, "Is done design", class: "control-label" %>
    <%= number_input f, :is_done_design, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :frontend_id, "Frontend", class: "control-label" %>
    <%= number_input f, :frontend_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :backend_id, "Backend", class: "control-label" %>
    <%= number_input f, :backend_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :remark, "Remark", class: "control-label" %>
    <%= text_input f, :remark, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
