<div ms-controller="new_issue">
  <section class="content-header">
    <div id="data" data-version_id=<%= @version_id %> ></div>
    <h1>
      <i class="fa fa-tasks"></i>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-tasks"></i> 版本任务</a></li>
      <li class="active"> 添加</li>
    </ol>
  </section>

  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">新建版本任务</h3>
          </div>
          <form class="form-horizontal" id="issue" role="form" method="POST" enctype="multiple/form-data">
            <div class="box-body">
              <div class="form-group">
                <label for="title" class="col-xs-3 control-label">标题</label>
                <div class="col-xs-6">
                  <input type="text" ms-duplex="issue.title" class="form-control" id="title" name="title">
                </div>
              </div>
              <div class="form-group">
                <label for="content" class="col-xs-3 control-label">内容</label>
                <div class="col-xs-6">
                  <input type="text" ms-duplex="issue.content" class="form-control" id="content" name="content">
                </div>
              </div>
              <div class="form-group">
                <label for="designer_id" class="col-xs-3 control-label">策划</label>
                <div class="col-xs-6">
                  <select id="designer_id" name="designer_id" ms-duplex="issue.designer_id" class="basic-select2" style="width: 100%">
                    <option value="">请选择策划</option>
                    <option ms-attr-value=[[designer.id]] ms-repeat-designer="designers">{{designer.cn_name}}</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="is_done_design" class="col-xs-3 control-label">策划案状态</label>
                <div class="col-xs-6 rightIcon">
                  <label class="radio-inline" ms-repeat-state="designer_states">
                    <input type="radio" ms-duplex-string="issue.is_done_design" name="is_done_design" ms-attr-value="state.value">{{ state.name }}
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label for="frontend_ids" class="col-xs-3 control-label">前端redmine单号</label>
                <div class="col-xs-6">
                  <!-- <input type="number" ms-duplex="issue.frontend_id" class="form-control" id="frontend_id" name="frontend_id"> -->
                  <input type="text" ms-duplex="issue.frontend_ids" data-role="tagsinput" class="form-control" name="frontend_ids">
                </div>
              </div>
              <div class="form-group">
                <label for="backend_ids" class="col-xs-3 control-label">后端redmine单号</label>
                <div class="col-xs-6">
                  <!-- <input type="number" ms-duplex="issue.backend_id" class="form-control" id="backend_id" name="backend_id"> -->
                  <input type="text" ms-duplex="issue.backend_ids" data-role="tagsinput" class="form-control" name="backend_ids">
                </div>
              </div>
              <div class="form-group">
                <label for="remark" class="col-xs-3 control-label">备注</label>
                <div class="col-xs-6">
                  <input type="text" ms-duplex="issue.remark" class="form-control" id="remark" name="remark">
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-offset-3 col-xs-6">
                  <button type="button" ms-click="to_show" class="btn btn-default"><i class="fa fa-hand-o-right"></i>概览</button>
                  <button type="submit" class="btn btn-primary pull-right" data-loading-text="<i class='fa fa-spinner fa-pulse'></i> 提交中"><i class="fa fa-plus"></i>提交</button>
                </div>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>
</div>
