<div ms-controller="version_detail">
  <section class="content-header">
    <div id="data" data-version_id=<%= @version.id %> ></div>
    <h1>
      <i class="fa fa-tasks"></i>任务列表
      <small>
        <select id="version_id" class="basic-select2" style="width: 150px">
          <option value="">选择其他版本</option>
          <option ms-attr-value="version.id" ms-repeat-version="versions">{{ version.name }}</option>
        </select>
      </small>
      <button type="button" ms-click="to_add_version" class="btn btn-xs btn-default"><i class="fa fa-plus">版本</i></button>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-tasks"></i> Home</a></li>
      <li class="active">版本详情</li>
    </ol>
  </section>

  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <h3 class="box-title">
              <span class="badge bg-green"><%= @version.name %></span>
              <span class="badge bg-blue">{{ issues_amount }}</span>
              <button type="button" ms-click="to_add" class="btn btn-xs btn-default"><i class="fa fa-plus">任务</i></button>
            </h3>
            <div class="box-tools">
              <select id="developer" class="basic-select2" style="width: 120px;">
                <option value="all">全部程序</option>
                <option ms-attr-value="developer" ms-repeat-developer="developers">{{ developer }}</option>
              </select>
              <select id="designer" class="basic-select2" style="width: 120px;">
                <option value="all">全部策划</option>
                <option ms-attr-value="designer" ms-repeat-designer="designers">{{ designer }}</option>
              </select>
              <select id="state" class="basic-select2" style="width: 120px;">
                <option value="all">全部状态</option>
                <option ms-attr-value="state.id" ms-repeat-state="states">{{ state.name }}</option>
              </select>
            </div>
          </div><!-- /.box-header -->
          <div class="box-body table-responsive no-padding">
            <table class="table table-hover">
              <tr>
                <th>标题</th>
                <th>内容</th>
                <th>策划</th>
                <th>前端</th>
                <th>后端</th>
                <th>备注</th>
                <th>操作选项</th>
              </tr>
              <tr ms-repeat-issue="issues" class="">
                <td width="16%">{{ issue.title }}</td>
                <td width="20%">{{ issue.content }}</td>
                <td>
                  <span class="badge">{{ issue.designer_name }}</span>
                  <span class="badge bg-yellow">{{ issue.designer_state_name }}</span>
                </td>
                <td>
                  <a ms-attr-href="issue.frontend_state.url" target="_blank" ms-if="issue.frontend_state.developer_name">
                    <span class="badge">{{ issue.frontend_state.developer_name }}</span>
                    <span class="badge bg-green">{{ issue.frontend_state.status_name }}</span>
                    <span ms-if="issue.frontend_state.estimated_days.length == 0" class="badge bg-blue">未估时</span>
                    <span ms-if="issue.frontend_state.estimated_days.length != 0" class="badge bg-blue">{{ issue.frontend_state.estimated_days }}天</span>
                  </a>
                </td>
                <td>
                  <a ms-attr-href="issue.backend_state.url" target="_blank" ms-if="issue.backend_state.developer_name">
                    <span class="badge">{{ issue.backend_state.developer_name }}</span>
                    <span class="badge bg-green">{{ issue.backend_state.status_name }}</span>
                    <span ms-if="issue.backend_state.estimated_days.length == 0" class="badge bg-blue">未估时</span>
                    <span ms-if="issue.backend_state.estimated_days.length != 0" class="badge bg-blue">{{ issue.backend_state.estimated_days }}天</span>
                  </a>
                </td>
                <td width="16%">{{ issue.remark }}</td>
                <td>
                  <!-- <button type="button" ms-click="show_detail(serverlist)" class="btn btn-default btn-xs"><i class="fa fa-bars"></i>详情</button> -->
                  <button type="button" ms-click="to_edit(issue)" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i>修改</button>
                  <button type="button" ms-click="del_issue(issue, $remove)" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i>删除</button>
                </td>
              </tr>
            </table>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div>
    </div>
  </section><!-- /.content -->
</div>


