<section class="content-header">
  <h1>
    <i class="fa fa-gamepad"></i>服务器管理
    <small>轩意</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-gamepad"></i> Home</a></li>
    <li class="active">服务器管理</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">服务器列表<span class="badge"><%= length(@svrs) %></span></h3>
        </div>
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <tr>
              <th>服务器名</th>
              <th>IP</th>
              <th>Port</th>
              <th>LogPort</th>
              <th>状态</th>
              <th>操作选项</th>
              <th>开关服</th>
            </tr>
            <%= for svr <- @svrs do %>
              <tr>
                <td><span class="badge"><%= svr.name %></span></td>
                <td><%= svr.ip %></td>
                <td><%= svr.port %></td>
                <td><%= svr[:log_port] %></td>
                <td>
                  <%= if svr.is_live == true do %>
                    <span class="badge bg-green"><i class="fa fa-play"></i>开启中</span>
                  <% else %>
                    <span class="badge text-muted"><i class="fa fa-power-off"></i>未开启</span>
                  <% end %>
                </td>
                <td>
                  <button class="btn btn-primary btn-xs reload_confs" svr-id=<%= svr.id %> data-loading-text="<i class='fa fa-spinner fa-pulse'></i>热更中"><i class="fa fa-refresh"></i>热更配置</button>
                  <button class="btn btn-warning btn-xs reload_svr" svr-id=<%= svr.id %> data-loading-text="<i class='fa fa-spinner fa-pulse'></i>热更中"><i class="fa fa-refresh"></i>热更整服</button>
                  <button class="btn btn-danger btn-xs reset_svr" svr-id=<%= svr.id %> data-loading-text="<i class='fa fa-spinner fa-pulse'></i>清除中"><i class="fa fa-trash"></i>清数据库</button>
                </td>
                <td>
                  <%= if svr.is_live do %>
                    <button class="btn btn-danger btn-xs close-svr" svr-id=<%= svr.id %> ><i class="fa fa-power-off"></i>关服</button>
                  <% else %>
                    <button class="btn btn-success btn-xs open-svr" svr-id=<%= svr.id %> ><i class="fa fa-play"></i>开服</button>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">最近操作历史<span class="badge"><%= length(@historys) %></span></h3>
        </div>
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <tr>
              <th>谁</th>
              <th>哪个服</th>
              <th>干什么</th>
              <th>时间</th>
            </tr>
            <%= for history <- @historys do %>
              <tr>
                <td><span class="badge bg-green"><%= history.who %></span></td>
                <td><span class="badge"><%= history.svr_name %></span></td>
                <td>
                  <%= cond do %>
                    <%= history.what == 1 -> %> 
                    <span class="badge bg-blue"><%= history.what_str %></span>
                    <%= history.what == 2 -> %>
                    <span class="badge bg-yellow"><%= history.what_str %></span>
                    <%= history.what == 3 -> %>
                    <span class="badge bg-red"><%= history.what_str %></span>
                  <% end %>
                </td>
                <td><%= history.time %></td>
              </tr>
            <% end %>
            
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
