<section class="content-header">
  <h1>
    <i class="fa fa-gamepad"></i>服务器管理
    <small>轩意</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-gamepad"></i> Home</a></li>
    <li class="active">服务器管理</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">服务器列表<span class="badge"><%= length(@svrs) %></span></h3>
        </div>
        <div class="box-body table-responsive no-padding">
          <table class="table table-hover">
            <tr>
              <th>服务器名</th>
              <th>IP</th>
              <th>Port</th>
              <th>LogPort</th>
              <th>状态</th>
              <th>操作选项</th>
              <th>开关服</th>
            </tr>
            <%= for svr <- @svrs do %>
              <tr>
                <td><%= svr.name %></td>
                <td><%= svr.ip %></td>
                <td><%= svr.port %></td>
                <td><%= svr[:log_port] %></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
